Folder PATH listing for volume Pranjal
Volume serial number is B867-28BA
D:.
|   App.tsx
|   index.css
|   main.tsx
|   structure.txt
|   vite-env.d.ts
|   
+---@types
|       transaction.type.ts
|       
+---app
|       api-client.ts
|       hook.ts
|       store.ts
|       
+---assets
|   |   react.svg
|   |   
|   \---images
|           dashboard.png
|           dashboard_.png
|           dashboard_dark.png
|           
+---components
|   |   app-alert.tsx
|   |   page-header.tsx
|   |   page-layout.tsx
|   |   
|   +---data-table
|   |       index.tsx
|   |       table-pagination.tsx
|   |       table-skeleton-loader.tsx
|   |       
|   +---date-range-picker
|   |       index.tsx
|   |       
|   +---date-range-select
|   |       index.tsx
|   |       
|   +---empty-state
|   |       index.tsx
|   |       
|   +---footer
|   |       index.tsx
|   |       
|   +---logo
|   |       logo.tsx
|   |       
|   +---navbar
|   |       index.tsx
|   |       logout-dialog.tsx
|   |       user-nav.tsx
|   |       
|   +---transaction
|   |   |   add-transaction-drawer.tsx
|   |   |   edit-transaction-drawer.tsx
|   |   |   reciept-scanner.tsx
|   |   |   transaction-form.tsx
|   |   |   
|   |   +---import-transaction-modal
|   |   |       column-mapping-step.tsx
|   |   |       confirmation-step.tsx
|   |   |       fileupload-step.tsx
|   |   |       index.tsx
|   |   |       
|   |   \---transaction-table
|   |           column.tsx
|   |           data.ts
|   |           index.tsx
|   |           
|   \---ui
|           alert.tsx
|           avatar.tsx
|           badge.tsx
|           button.tsx
|           calendar.tsx
|           card.tsx
|           chart.tsx
|           checkbox.tsx
|           command.tsx
|           currency-input.tsx
|           dialog.tsx
|           drawer.tsx
|           dropdown-menu.tsx
|           form.tsx
|           input.tsx
|           label.tsx
|           navigation-menu.tsx
|           pagination.tsx
|           popover.tsx
|           progress.tsx
|           radio-group.tsx
|           select.tsx
|           separator.tsx
|           sheet.tsx
|           single-select.tsx
|           skeleton.tsx
|           sonner.tsx
|           switch.tsx
|           table.tsx
|           tabs.tsx
|           textarea.tsx
|           toggle-group.tsx
|           toggle.tsx
|           
+---constant
|       index.ts
|       
+---context
|       theme-provider.tsx
|       
+---data
|       Transaction_File - sample_transactions.csv
|       Updated_Transaction_FIle.csv
|       
+---features
|   +---analytics
|   |       analyticsAPI.ts
|   |       anayticsType.ts
|   |       
|   +---auth
|   |       authAPI.ts
|   |       authSlice.ts
|   |       authType.ts
|   |       
|   +---report
|   |       reportAPI.ts
|   |       reportType.ts
|   |       
|   +---transaction
|   |       transactionAPI.ts
|   |       transationType.ts
|   |       
|   \---user
|           userAPI.ts
|           userType.ts
|           
+---hooks
|       use-auth-expiration.ts
|       use-debounce-search.ts
|       use-edit-transaction-drawer.ts
|       use-mobile.ts
|       use-progress-loader.ts
|       
+---layouts
|       app-layout.tsx
|       base-layout.tsx
|       
+---lib
|       format-currency.ts
|       format-percentage.ts
|       utils.ts
|       
+---pages
|   +---auth
|   |   |   forgot-password.tsx
|   |   |   reset-password.tsx
|   |   |   sign-in.tsx
|   |   |   sign-up.tsx
|   |   |   
|   |   \---_component
|   |           signin-form.tsx
|   |           signup-form.tsx
|   |           
|   +---dashboard
|   |   |   dashboard-data-chart.tsx
|   |   |   dashboard-recent-transactions.tsx
|   |   |   dashboard-summary.tsx
|   |   |   expense-pie-chart.tsx
|   |   |   index.tsx
|   |   |   
|   |   \---_component
|   |           dashboard-header.tsx
|   |           dashboard-stats.tsx
|   |           summary-card.tsx
|   |           
|   +---reports
|   |   |   index.tsx
|   |   |   
|   |   \---_component
|   |           column.tsx
|   |           data.ts
|   |           report-table.tsx
|   |           schedule-report-drawer.tsx
|   |           schedule-report-form.tsx
|   |           
|   +---settings
|   |   |   account.tsx
|   |   |   appearance.tsx
|   |   |   billing.tsx
|   |   |   index.tsx
|   |   |   
|   |   \---_components
|   |           account-form.tsx
|   |           appearance-theme.tsx
|   |           billing-plan-card.tsx
|   |           
|   \---transactions
|           index.tsx
|           
\---routes
    |   authRoute.tsx
    |   index.tsx
    |   protectedRoute.tsx
    |   
    \---common
            routePath.tsx
            routes.tsx
            
